# Child of Rage
Collection of all shit related to Child of Rage because otherwise I will lose and forget everything

## Repo Structure

- `./records` // Generalized term for any collection of song(s) && materials

## Songs
Every song should have it's own folder that lives inside whatever "record" said song appears on ("singles" count under this category and should still live inside their own folder in the `./records` dir)